<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/stages.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#encart li").fadeIn();
            $("#info li").fadeIn();
		  remplirStages(3);
		});
	</script> -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Principes de travail en Aikido</h1>
                
                <p>L'objectif de l'Aikido n'est pas de d&eacute;truire l'adversaire, mais de <span class="surligne">d&eacute;samorcer la violence</span> en rendant l'attaque inutile.</p>
                
                <h2>Travail</h2>
                
                <table>
                    <tr>
                        <td>Une technique peut se terminer</td>
                        <td>
                            soit par une <span class="surligne">immobilisation</span> (OSAE WAZA),<br>
                            soit par une <span class="surligne">projection</span> (NAGE WAZA)
                        </td>
                    </tr>
                </table>
                
                <p>La plupart des techniques sont réalisées sous leur forme 
                    <abbr title="&quot;Positif&quot; la technique est directe sans possibilit&eacute; de d&eacute;velopper l'attaque.">OMOTE</abbr> et 
                    <abbr title="&quot;N&eacute;gatif&quot; l'attaque est prolong&eacute;e (utilis&eacute;e) sur l'ext&eacute;rieur de l'attaquant.">URA</abbr></p>
                
                <table>
                    <tr>
                        <td>La pratique peut s'effectuer</td>
                        <td>
                            debout ou &agrave; genoux,<br>
                            contre un ou plusieurs attaquants<br>
                            &agrave; mains <span class="surligne">nues ou avec des armes</span> (<abbr title="sabre en bois">KEN</abbr>, <abbr title="b&acirc;ton">JO</abbr> ou <abbr title="couteau">TANTO</abbr>)
                        </td>
                    </tr>
                </table>
                
                <h2>Formes d'attaques</h2>
                
                <table>
                    <tr>
                        <td>Les attaques comprennent</td>
                        <td>des <span class="surligne">saisies</span></td>
                        <td>
                            de face ou par derri&egrave;re,<br>
                            &agrave; une ou deux mains,<br>
                            du poignet, du col, de l'&eacute;paule ou des &eacute;tranglements;
                         </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>des <span class="surligne">frappes</span></td>
                        <td>
                            coupes, coups de poings ou coups de pieds,<br>
                            sur l'axe ou lat&eacute;ral...
                        </td>
                    </tr>
                </table>
                
                <br>
                
                <h1>Histoire de l'Aikido</h1>
            
                <table>
                    <tr>
                        <td>
                            <img src="img/histo/ueshiba.jpg" alt="O Sensei Morihei UESHIBA (1883 - 1969)" title="O Sensei Morihei Ueshiba (1883 - 1969)" style="max-width: 200px">
                        </td>
                        <td>
                            <span class="surligne">Morihei UESHIBA</span> est n&eacute; le 14 D&eacute;cembre 1883 &agrave; Tanab&eacute;, petite ville au bord de l'Oc&eacute;an Pacifique au Japon. En 1902, il lance un petit commerce à Tokyo et y d&eacute;couvre le <abbr title="(style TENSHIN SHIN YO)" class="surligne">JU-JUTSU </abbr>. 
                            De retour à Tanab&eacute; suite &agrave; une maladie, il &eacute;pouse Hatsu HITOGAWA. Il s'engage par la suite dans l'arm&eacute;e. Ces ann&eacute;es d'arm&eacute;e font de UESHIBA un <span class="surligne">homme de fer</span> (81kg pour 1,57m). 
                            Durant son repos, il se rend au Dojo de Masakatsu NAKAI pour y apprendre le <abbr title="(style YAGYU RYU)" class="surligne">JU-JUTSU.</abbr> <br><br>
                            La vie de ma&icirc;tre UESHIBA fut jalonn&eacute;e de <span class="surligne">rencontres</span> avec des personnalit&eacute;s qui influenc&egrave;rent profond&eacute;ment l'&eacute;laboration de la discipline que ma&icirc;tre UESHIBA appellera <span class="surligne">A&Iuml;KIDO</span>.
                        </td>
                    </tr>
                </table>
                
                
                <h2>L'UNIVERSALISME</h2>
                
                 <table>
                    <tr>
                        <td>
                            En 1909, Morihei rencontre <span class="surligne">Kumakusu MINAKATA</span>, homme lettr&eacute; et fervent d&eacute;fenseur de l'environnement. De cette rencontre Morihei développe son <span class="surligne">sens de l'amour universel</span>. MINAKATA apprend à Morihei l'importance de consid&eacute;rer le monde comme un tout, <abbr title="Sujet toujours actuel...">le danger d'un d&eacute;veloppement inconsid&eacute;r&eacute; et d'un pillage syst&eacute;matique des ressources naturelles.</abbr> <br><br>
                            Il encourage aussi Morihei à <span class="surligne">forger son destin.</span> Ainsi en 1912, lorsque les autorit&eacute;s appellent des volontaires pour s'installer sur l'&icirc;le de Hokka&iuml;do, Morihei arrive à convaincre 84 personnes pour s'&eacute;tablir à Shirataki pour y fonder une colonie qui fut une r&eacute;ussite.
                        </td>
                        <td>
                            <img src="img/histo/Minakata_Kumagusu.jpg" alt="Kumakusu MINAKATA (1867 - 1941)" title="Kumakusu MINAKATA (1867 - 1941)" style="max-width: 200px">
                        </td>
                    </tr>
                </table>
                
                <h2>LA MARTIALITE</h2>
                
                 <table>
                    <tr>
                        <td>
                            <img src="img/histo/takeda-sokaku.jpg" alt="Sokaku TAKEDA (1860 - 1943)" title="Sokaku TAKEDA (1860 - 1943)" style="max-width: 200px">
                        </td>
                        <td>
                            En 1915, Morihei rencontre <span class="surligne">Sokaku TAKEDA</span> qui enseigne à Engaru, le plus grand village de Hokka&iuml;do. Il fut certainement <span class="surligne">un des plus grand ma&icirc;tres d'arts martiaux de son temps</span>. TAKEDA avait acquis sa redoutable habilet&eacute; en livrant combat sur combat dans tout le Japon. <br><br>
                            Conquis par son enseignement le <span class="surligne">"DAITO RYU AIKIJUTSU"</span>, Morihei s'entra&icirc;ne aussi souvent que possible avec maître TAKEDA. En 1919, recevant un t&eacute;l&eacute;gramme l'informant que son p&egrave;re &eacute;tait mourant, Morihei quitte la colonie en laissant sa maison &agrave; ma&icirc;tre TAKEDA et partage son terrain et ses biens.
                        </td>
                    </tr>
                </table>
                
                <h2>LE SPIRITUEL</h2>
                
                 <table>
                    <tr>
                        <td>
                            Sur le retour vers Tanab&eacute; pour revoir son p&egrave;re, il passe par la ville de Ayab&eacute; et y d&eacute;couvre le religion <span class="surligne">"OMOTO KYO"</span>. Il fait la connaissance de son chef spirituel <span class="surligne">Onisaburo DEGUCHI</span>. C'était un personnage énigmatique, brillant et excellent artiste. <br><br>
                            Morihei discute avec Onisaburo et participe aux sessions de m&eacute;ditation "CHINKON KISHIN". Avec l'accord de DEGUCHI, un Dojo est construit et Morihei commence &agrave; y enseigner le Budo aux membres de l'Omoto Kyo. <span class="surligne">En 1924, DEGUCHI, Morihei et quelques autres quittent le Japon pour la Mongolie afin d'y &eacute;tablir le "Royaume de la paix".</span> Ils sont arr&ecirc;t&eacute;s par l'arm&eacute;e chinoise et <span class="surligne">manquent d'&ecirc;tre fusill&eacute;s</span> pour espionnage. Ils sont finalement lib&eacute;r&eacute;s et rentrent au Japon.
                        </td>
                        <td>
                            <img src="img/histo/Onisaburo_Deguchi.jpg" alt="Onisaburo DEGUCHI (1871 - 1947)" title="Onisaburo DEGUCHI (1871 - 1947)" style="max-width: 200px">
                        </td>
                    </tr>
                </table>
                
                <h2>LE D&Eacute;VELOPPEMENT DE L'AIKIDO</h2>
                
                <p>
                    En 1925, l'amiral Isamu TAKESHITA fait connaître Morihei à quelques dignitaires en organisant une démonstration. En 1927, Morihei s'installe à Tokyo où il enseigne dans différents Dojos. Ses élèves sont des officiers de haut rang, des aristocrates et des hommes d'affaires. <br><br>
                    Ayant entendu parler de Morihei UESHIBA, <abbr title ="fondateur du JUDO" class="surligne">Jigoro KANO</abbr> sollicite une démonstration et est ébloui. Certains adeptes du JUDO s'entraînent au JU-JUSTU de Morihei UESHIBA, <span class="surligne">l'"AÏKIBUDO"</span>. <br>
                    <span class="surligne">En 1931, un Dojo permanent est construit à Tokyo, le "KOBUKAN"</span>. Morihei commence à y accueillir des <abbr title="élèves vivant en permanence chez le maître" >Uchi-Dechi</abbr> en opérant une sélection rigoureuse. En 1942, Morihei se retire à Iwama. C'est à cette époque qu'il commence à élaborer les bases de la discipline qu'il baptise <span class="surligne">"AÏKIDO"</span>. <br><br>
                    Du fait de la guerre, les entraînements ne reprennent que vers 1950 à <abbr title="nouveau nom du KOBUKAN" class="surligne">l'AÏKIKAÏ</abbr>. Durant la première partie de cette décennie, l'AÏKIDO est introduit en France et à Hawaï. Son fils <span class="surligne">Kishomaru</span> met en place des démonstrations afin de faire découvrir l'AÏKIDO. Morihei UESHIBA s'est entraîné jusqu'à sa mort, le 24 avril 1969, à 86 ans.
                </p>

                <p><q>L'A&Iuml;KIDO est pour le monde entier. Il n'est pas l&agrave; pour des buts &eacute;go&iuml;stes ou destructeurs. Entra&icirc;nez-vous sans arr&ecirc;t pour le bien de tous.</q></p>

                <h3 style="text-align: right; font-style: italic; ">Morihei UESHIBA</h3>
                
             
          
                <div style="margin-left: 30%">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>