<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido | Contact</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/contact.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            /*$("#encart li").fadeIn();
            $("#info li").fadeIn();*/
		  remplirContacts();
		});
	</script>
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Contact</h1>
                
                <h2>Nous rejoindre</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th id="toulouse">Toulouse</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5778.824821931887!2d1.454476!3d43.597954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8812bee570f4916!2sEcole%20Lauragaise%20d&#39;A%C3%AFkido!5e0!3m2!1sfr!2sus!4v1659563221566!5m2!1sfr!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 
                            </td>
                            <td>
                               <h3>Dojo Municipal Calvinhac</h3>
                                6 bis, rue Jacques Labatut<br>
                                31000 Toulouse
                                
                                <h3>Métro :</h3> 
                                Ligne B Station François Verdier

                                <h3>Bus :</h3> 
                                Bus 29 &amp; 31: arrêt Grand Rond<br>
                                Bus 44 &amp; Linéo 7: arrêts Grand Rond ou Quartier Général<br>
                                Linéo 8: arrêt Place Dupuy

                                <h3>Parking :</h3> 
                                Gratuit à partir de 19h sur les allées Paul Sabatier
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table>
                    <thead>
                        <tr>
                            <th id="caraman">Caraman</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5785.664857825107!2d1.761341!3d43.52668700000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae8b8cde246c8f%3A0xcbd0061c255abc6f!2sAv.%20des%20Sports%2C%2031460%20Caraman%2C%20France!5e0!3m2!1sfr!2sus!4v1659563254483!5m2!1sfr!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                        <td>
                            <h3>Dojo Municipal, salle Villespy</h3>
                            Avenue des sports<br>
                            31460 Caraman
                        </td>
                    </tr>
                </table>
             
                <h2>Nous contacter</h2>
                
                <ul id="liste">
                </ul>
                
                <div style="margin-left: 30%">
                    E-MAIL :
                    <a href="mailto:ela.aikido@gmail.com" target="_blank"><img src="img/mail-icon.png" alt="Ecrivez-nous" title="Ecrivez-nous"></a>
                    FACEBOOK :
                    <a href="http://www.facebook.com/aikiela" target="_blank"><img src="img/fb-icon.png" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a>
                    INSTAGRAM :
                    <a href="https://www.instagram.com/ecolelauragaiseaikido/" target="_blank"><img src="img/insta-icon.png" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a>
                </div>
                
                
                 <br>
        
                <div style="margin-left: 30%">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
          
                
            </div>
        </div>
        
    </body>
</html>