<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/stages.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            $("#encart li").fadeIn();
            $("#info li").fadeIn();
		  remplirStages(3);
		});
	</script> -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Horaires</h1>
                <p>L'<abbr title="Ecole Lauragaise d'Aikido" class="surligne">ELA</abbr> vous accueille toute l'ann&eacute;e y compris pendant les vacances scolaires.</p>
                
                <h2>Toulouse</h2>
                <h3>Tous niveaux ado, adultes</h3>
                
                <table class="donnee">
                    <tr>
                        <th>Jour</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>Enseignant</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <td>Lundi</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours">19:30</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">21:00</td>
                        <td>&nbsp;</td>
                        <td>Fabien</td>
                        <td>+ armes</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours">19:45</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">21:15</td>
                        <td>Pierre</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours">19:30</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">21:00</td>
                        <td>&nbsp;</td>
                        <td>Adrien</td>
                        <td>+ armes</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours">19:45</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">21:15</td>
                        <td>Thony</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td class="cours">19:00</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">20:15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Pierre</td>
                        <td>&nbsp;</td>
                    </tr>
                  
                </table>
                
              
                
                <h2>Caraman</h2>
                <h3>Tous niveaux ado, adultes</h3>
                
                 <table class="donnee">
                    <tr>
                        <th>Jour</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>Enseignant</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <td>Lundi</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="cours">19:00</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">20:30</td>
                        <td>Pierre</td>
                        <td>&nbsp;</td>
                    </tr>
                  
                    <tr>
                        <td>Jeudi</td>
                        <td class="cours">18:30</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">&nbsp;</td>
                        <td class="cours">20:00</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Fabien</td>
                        <td>+ armes</td>
                    </tr>
                  
                </table>
                
                
                <br>
                <div style="margin-left: 30%">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
    
                
            </div>
        </div>
        
    </body>
</html>