<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/prof.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
		  resumerProfs();
		});
	</script>
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav id="menu">
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul>
                </nav>
                
                <!-- Vidéo  -->
                <table>
                    <td>
                        <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/sAZHoUiYoVg" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <h2>#partage #mixte #dynamisme<br> #pourtous #fluidite<br> #unclubunique</h2>
                        
                        <h2>Dojos</h2>
                        <p>Dojo Municipal Calvinhac<br>6 bis, rue Jacques Labatut<br>31000 Toulouse</p>
                        <a href="contact.html#toulouse"><img src="img/icons8-location-48.png" width="32" 
                            title="Trouver le dojo" alt="Trouver le dojo"></a>
                        <p>Dojo Municipal Vilespy<br>Avenue des sports<br>31460 Caraman</p>
                        <a href="contact.html#caraman"><img src="img/icons8-location-48.png" width="32"
                            title="Trouver le dojo" alt="Trouver le dojo"></a>
                    </td>
                    
                </table>
                
                <img src="img/Titre_ELA.png" alt="Ecole Lauragaise d'Aikido" 
                     title="Ecole Lauragaise d'Aikido" width="60%" class="centre">
    
                <h1>Enseignants</h1>
                <h2 id="profs">Pierre Marcon - 6e dan - D&eacute;l&eacute;gu&eacute; f&eacute;d&eacute;ral r&eacute;gional<br>
                    <!--Jean-Fran&ccedil;ois Montchamp - 5e dan - Brevet f&eacute;d&eacute;ral<br>-->
                    Fabien Malais&eacute; - 4e dan - DEJEPS<br>
                    Thony Forcinal - 4e dan
                    Adrien Nouvian - 3e dan
                </h2>
                <h3>*
                    <span style="text-decoration: underline">D</span>&eacute;l&eacute;gu&eacute;
                    <span style="text-decoration: underline">F</span>&eacute;d&eacute;ral 
                    <span style="text-decoration: underline">R</span>&eacute;gional : 
                    la plus haute autorit&eacute; f&eacute;d&eacute;rale technique de la r&eacute;gion<br>
                    <span style="text-decoration: underline">C</span>oll&egrave;ge
                    <span style="text-decoration: underline">T</span>echnique 
                    <span style="text-decoration: underline">N</span>ational : 
                    la plus haute autorit&eacute; f&eacute;d&eacute;rale technique nationale
                </h3>
                
                <div style="margin-left: 20%">
                    RESTEZ EN CONTACT :
                    <a href="mailto:ela.aikido@gmail.com" target="_blank"><img src="img/mail-icon.png" alt="Ecrivez-nous" title="Ecrivez-nous"></a>
                    <a href="http://www.facebook.com/aikiela" target="_blank"><img src="img/fb-icon.png" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a>
                    <a href="https://www.instagram.com/ecolelauragaiseaikido/" target="_blank"><img src="img/insta-icon.png" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a> | 
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>
