<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
                <h1>Mentions l&eacute;gales</h1>
                
         
                <h2>Propri&eacute;taire du site Internet : https://aikiela.fr</h2>
                
                <p>ASSOCIATION ECOLE LAURAGAISE D’A&Iuml;KIDO<br>
                Si&egrave;ge social : 135 chemin de la Salade Ponsan, B&acirc;timent C, Appartement 300 - 31400 Toulouse<br>
                Repr&eacute;sent&eacute;e par son pr&eacute;sident : M. Gilles Durvin</p>

                <h2>H&eacute;bergeur du site</h2>
                
                <p>Netlify, Inc.<br>
                    F2325 3rd Street, Suite 215, San Francisco, California 94107</p>

                <h2>Reproduction</h2>
                
                <p>Tous les &eacute;crits et photographies du site ne sauraient être reproduits librement sans demande pr&eacute;alable et sans indication de la source. Il est possible de demander une autorisation de reproduction uniquement &agrave; des fins personnelles, associatives ou professionnelles, mais en aucun cas cette reproduction ne peut faire l’objet d'une exploitation commerciale ou publicitaire. La reproduction des photos du site est conditionn&eacute;e &agrave; l’autorisation expresse de leurs auteurs.<br><br>

                    Pour toute demande d’autorisation vous devez vous adresser &agrave; ela.aikido@gmail.com</p>

                <h2>Contenu</h2>
                
                <p>Chaque visiteur est invit&eacute; à nous informer d&egrave;s qu'un contenu du site porte atteinte &agrave; ses droits. Si la demande s’av&egrave;re justifi&eacute;e, nous nous engageons &agrave; modifier ou supprimer ce contenu.
                    <br><br>
                    Pour toute demande de modification, vous devez vous adresser &agrave; ela.aikido@gmail.com</p>

                
                <div style="margin-left: 30%">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
                
            </div>
        </div>
        
    </body>
</html>

