<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecole Lauragaise d'A&iuml;kido</title>
    <meta name="description" content="Ecole Lauragaise d'A&iuml;kido &agrave Toulouse et Caraman">
    <link rel="stylesheet" href="css/defaut.css">
    <link rel="icon" href="favicon.ico" />
    
    <!--    Script   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="data/prof.js" type="text/javascript"></script>
    <script src="script/affichage.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
            /*$("#encart li").fadeIn();
            $("#info li").fadeIn();*/
		  remplirProfs();
		});
	</script> 
		
    <body>
             <!--    Bloc avec 2 colonnes    -->
        <div class="flex-container">
            
            <!--    Colonne idéogramme    -->
            <div style="width: 10%">
                <img src="img/bandeau_gauche.png" alt="Toulouse - Caraman" title="Toulouse - Caraman" >
            </div>
            
            <div style="width:100%; background-image: url(img/bandeau_sup.png); background-repeat: no-repeat">
                <!--    Colonne données    -->
                
                
                <!--    Barre de navigation    -->
                <nav>
                    <ul id="navig">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="actu.html">Actus</a></li>
                        <li class="deroulant"><a href="#">Le club</a>
                            <ul class="sous">
                                <li><a href="prof.html">Professeurs</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="tarif.html">Tarifs</a></li>
                                <li><a href="telecharge.html">T&eacute;l&eacute;chargements</a></li>
                            </ul>
                        </li> 
                        <li><a href="aikido.html">L'Aikido</a></li>
                        <li><a href="media.html">M&eacute;dia</a></li>
                        <li><a href="contact.html">Contact</a></li> 

                    </ul> 
                </nav>
                
            <h1>Professeurs</h1>
                
              <ul id="liste">
                </ul>

                <h2>* Accronymes :</h2>
                <p>
                    <abbr title="D&eacute;l&eacute;gu&eacute; F&eacute;d&eacute;ral R&eacute;gional"                 class="surligne">DFR</abbr> : la plus haute autorit&eacute; f&eacute;d&eacute;rale technique de la r&eacute;gion <br> 
                    <abbr title="Coll&egrave;ge Technique National" class="surligne">CTN</abbr> : la plus haute autorit&eacute; f&eacute;d&eacute;rale technique nationale<br>
                    <abbr title="Dipl&ocirc;me d'Etat de la Jeunesse de l'Education Populaire et du Sport" class="surligne">DEJEPS</abbr> : dipl&ocirc;me permettant d'enseigner &agrave; titre professionnel<br>
                    <abbr title="Brevet F&eacute;d&eacute;ral" class="surligne">BF</abbr> : dipl&ocirc;me permettant d'enseigner &agrave; titre b&eacute;n&eacute;vole
                </p>
                
                <br>
                <div style="margin-left: 30%">
                    <abbr title="F&eacute;d&eacute;ration Fran&ccedil;aise d'A&iuml;kido, A&iuml;kibudo, Kinomichi et Disciplines Associ&eacute;es">FFAAA</abbr> :
                    <a href="https://aikido.com.fr/" target="_blank"><img src="img/cropped-ffaaa_LOGOV2_site.png" alt="Site web de la f&eacute;d&eacute;ration" title="Site web de la f&eacute;d&eacute;ration" height="50px"></a> | 
                    <a href="mentions_legales.html">Mentions l&eacute;gales</a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>
